#include "i2c.h"
#include "intrins.h"

/*******************************************************************************
* 函 数 名         : I2C_Start()
* 函数功能		   : 起始信号：在I2C_SCL时钟信号在高电平期间I2C_SDA信号产生一个下降沿
* 输    入         : 无
* 输    出         : 无
* 备    注         : 起始之后I2C_SDA和I2C_SCL都为0
*******************************************************************************/

void I2C_Start()
{
	I2C_SDA = 1;
	_nop_();
	I2C_SCL = 1;
	_nop_();_nop_();_nop_();_nop_();_nop_();	//建立时间是I2C_SDA保持时间>4.7us
	I2C_SDA = 0;
	_nop_();_nop_();_nop_();_nop_();_nop_();	// 起始条件锁定时间>4μs
	I2C_SCL = 0;			
	_nop_();_nop_();_nop_();_nop_();_nop_();	//建立时间是I2C_SDA保持时间>4.7us		
}
/*******************************************************************************
* 函 数 名           : I2C_Stop()
* 函数功能	         : 终止信号：在I2C_SCL时钟信号高电平期间I2C_SDA信号产生一个上升沿
* 输    入           : 无
* 输    出         	 : 无
* 备    注           : 结束之后保持I2C_SDA和I2C_SCL都为1；表示总线空闲
*******************************************************************************/

void I2C_Stop()
{
	I2C_SDA = 0;
	_nop_();
	I2C_SCL = 1;
	_nop_();_nop_();_nop_();_nop_();_nop_();	//建立时间是I2C_SDA保持时间>4us
	I2C_SDA = 1;
	_nop_();_nop_();_nop_();_nop_();_nop_();	// 起始条件锁定时间>4.7μs		
}
/*******************************************************************************
* 函 数 名           : I2cSendByte(uchar num)
* 函数功能 	         : 通过I2C发送一个字节。在I2C_SCL时钟信号高电平期间，
*                    * 保持发送信号I2C_SDA保持稳定
* 输    入           : num ,ack
* 输    出         	 : 0或1。发送成功返回1，发送失败返回0
* 备    注           : 发送完一个字节I2C_SCL=0, 需要应答则应答设置为1，否则为0
*******************************************************************************/

uchar I2C_SendByte(uchar dat, uchar ack)
{
	uchar a = 0,b = 0;//最大255，一个机器周期为1us，最大延时255us。
			
	for(a=0; a<8; a++)//要发送8位，从最高位开始
	{
		I2C_SCL = 0;		//时钟信号为低电平时，数据信号才可以变化
		_nop_();

		I2C_SDA = dat >> 7;	 
		dat = dat << 1;

		_nop_();
		I2C_SCL = 1;
		_nop_();_nop_();_nop_();_nop_();_nop_();	// 时钟信号为高电平时，数据信号保存不变且大于4us		
	}

	I2C_SCL = 0;
	_nop_();
	I2C_SDA = 1;
	_nop_();
	I2C_SCL = 1;
	while(I2C_SDA && (ack == 1))//等待应答，也就是等待从设备把I2C_SDA拉低
	{
		b++;
		if(b > 200)	 //如果超过200us没有应答发送失败，或者为非应答，表示接收结束
		{
			I2C_SCL = 0;
			_nop_();
			return 0;
		}
	}
	I2C_SCL = 0;
	_nop_();
 	return 1;		
}
/*******************************************************************************
* 函 数 名           : I2cReadByte()
* 函数功能	    	 : 使用I2c读取一个字节
* 输    入           : 无
* 输    出         	 : dat
* 备    注           : 接收完一个字节I2C_SCL=0
*******************************************************************************/
uchar I2C_ReadByte()
{
	uchar a = 0,dat = 0;
	I2C_SDA = 1;			//起始和发送一个字节之后I2C_SCL是0
	_nop_();
	for(a=0; a<8; a++)//接收8个字节
	{
		I2C_SCL = 0;	
		_nop_();_nop_();	//从机在主机把时钟信号变为低电平时改变数据信号
		I2C_SCL = 1;

		_nop_();_nop_();	//从机在主机把时钟信号维持在高电平的状态下保存数据信号不变，这时主机读取数据信号

		dat <<= 1;
		dat |= I2C_SDA;
	}
	return dat;		
}